body {
    margin: 1%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
}

nav {
    overflow: hidden;
    float: right;
}

li {
    display: inline-block;
    margin: 20px;
    list-style: none;
}

main {
    display: flex;
    flex-wrap: wrap;
}

.avatar {
    background-image: url("../images/woman.jpg");
    width: 250px;
    height: 250px;
    background-size: cover;
    border-radius: 50%;
    object-fit: cover;
    border-style: solid;
    padding: 70px 0;
    margin: 2% auto 2% auto;
    align-items: center;
}


/* margin: top right bottom left */

h1 {
    font-size: 200%;
    text-align: center;
}

#aboutme {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0 5% 0 5%;
}

#aboutme p {
    width: 50%;
    text-align: center;
    margin: 3% auto auto auto;
    justify-content: center;
    align-content: space-around;
    align-items: center;
}

#contact {
    width: 100%;
    text-align: center;
    background: #77a9d8;
    color: #fff;
    margin: auto auto auto auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
}

span {
    font-weight: bold;
    font-size: 150%;
}

.work {
    flex: 4;
    background-color: #fff;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.card {
    border-style: solid;
    border-width: 1px;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 10px 10px 5px #aaaaaa;
    margin: 20px;
}

.card header {
    border-radius: 20px 20px 0px 0px;
    padding: 20px;
    background-color: teal;
    font-weight: bold;
}

.card p {
    text-align: center;
}

.card img {
    width: 100%
}

#prework {
    flex: 1 1 800px;
}

#work {
    flex: 1 1 500px;
}

@media screen and (max-width: 200px) {
    main,
    nav {
        flex-direction: column;
    }
}